# Intagram_Project

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/intagram_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/intagram_project/: CommentsActivity.java  EditProfileActivity.java  FollowersActivity.java  LoginActivity.java  MainActivity.java  OptionsActivity.java  PostActivity.java  RegisterActivity.java  StartActivity.java
app/src/main/java/com/example/intagram_project/Adapter/: CommentAdapter.java  NotificationAdapter.java  PhotoAdapter.java  PostAdapter.java  TagAdapter.java  UserAdapter.java
app/src/main/java/com/example/intagram_project/Fragments/: HomeFragment.java  NotificationFragment.java  PostDetailFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/java/com/example/intagram_project/Model/: Comment.java  Notification.java  Post.java  User.java
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: button_background.xml  edit_text_background.xml
app/src/main/res/drawable-anydpi/: ic_fav.xml
app/src/main/res/layout/: activity_comments.xml  activity_edit_profile.xml  activity_followers.xml  activity_login.xml  activity_main.xml  activity_options.xml  activity_post.xml  activity_register.xml  activity_start.xml  comment_item.xml  fragment_home.xml  fragment_notification.xml  fragment_post_detail.xml  fragment_profile.xml  fragment_search.xml  notification_item.xml  photo_item.xml  post_item.xml  tag_item.xml  user_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/intagram_project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
